worker_processes  1;
events {
    worker_connections 1024;
}
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:60m;
    proxy_temp_path /var/tmp;
    include mime.types;

    server {
        listen 80 backlog=4096;
        charset utf-8;
        large_client_header_buffers 4 64k;

        location / {
            alias /web/;
            try_files $uri /index.html;
            add_header 'Cache-Control' 'private, no-transform, max-age=605000';
        }

        location /core/storage {
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_cache one;
            proxy_cache_key sfs$request_uri$scheme;
            proxy_pass ${NGINX_BACKEND_LOCATION};
            client_max_body_size 10M;
        }

        location /metamodel {
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_cache one;
            proxy_cache_key sfs$request_uri$scheme;
            proxy_pass ${NGINX_METAMODEL_LOCATION};
            client_max_body_size 10M;
        }
    }
}
