worker_processes  1;
events {
    worker_connections 1024;
}
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:60m;
    proxy_temp_path /var/tmp;
    include mime.types;

    server {
        listen 80 backlog=4096;
        charset utf-8;
        large_client_header_buffers 4 64k;

        location / {
            alias /manifest/;
            autoindex off;
        }

    }
}
